<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>More Blessings Academy</title>
	<style type="text/css">
		#send{
			background-color: blue;
			color: white;
			border: none;
			border-radius: 2px;
			cursor: pointer;
		}
		#send:hover{
			color: green;
			background-color: grey;
			opacity: 0.6;
			transition: 0.15s;
			padding: 5px;
		}
		body{
			align-items: center;
			text-align: center;
			color: white;
			background-image: url(images/a.jpg);
			background-size: cover;
		}
		a{
			color: white;
			margin-right: 15px;

		}
		a:hover{
			color: red;
			background-color: green;
			cursor: pointer;
		}
		#subscribe{
			color: white;
			background-color: red;
			border-radius: 2px;
			padding: 5px;
			border: none;
		}
	</style>
</head>
<body>
	<h2>More Blessings Academy</h2><br>
	<br>
	<br>
		<a href="index.html">Home Page</a>
	<br>
	<hr>
	<form action="https://formsubmit.co/moreblessingsacademy@gmail.com" method="POST">
			<div>
			
			<label>Name</label>
			<input type="text" name="firstName" placeholder="Enter first name"><br>
			<br>
			<label>Surname</label>
			<input type="text" name="lastName" placeholder="Enter Surname"><br>
			<br>
			<label>Contact Number</label>
			<input type="phone" placeholder="cell no."><br><br>
			<label>Email</label>	
			<input type="email" name="Email" placeholder="Email Adress"><br>
				<br>
				<br>
				<button type="submit" id="subscribe">Subscribe</button> <input type="radio" name="radio">
				<br>
				<label>Child's Details</label>
				<input type="text" placeholder="model"name="model-Number">
				<select>
					<option value="male">Male</option>
					<option value="famele">Female</option>
					<option value="other">Other</option>
				</select><br>
				<br>
				<label>Grade</label>
				<input type="number" name="Grade" placeholder="Grade"><br>
				<br>
				<select>
					<option value="parent">Parent</option>
					<option value="guardian">Guardian</option>
				</select>
				<br>
				<br>
			<hr>
			<label>Message</label>
			<textarea type="text area" name="Message"></textarea><br>
			<br>
			<button id="send" input="submit">Submit</button><br>
			<br>
		</div><br>
		
	</form>
	<br>
	<br>
	

	<br>
	<br>
	The Principal<br>
	18 Thristle Road<br>
	Kempton Park<br>
	Vereeniging<pgjbr>
	Cell: +27 011 054 0521<br>
	<br>
	<a href="https://maps.app.goo.gl/xNrDNA6oWxU59jep9" target="_bank">Map Click Me</a>
	<br>
	<br>
	Email: moreblessingsacademy@gmail.com<br>
	<br>
	


</body>
</html>
